-- import: fastn

-- fastn.package: adarsh5477.github.io/fastn_portfolio
favicon: /-/adarsh5477.github.io/fastn_portfolio/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: adarsh5477.github.io/fastn_portfolio/FASTN/ds
-- fastn.auto-import: adarsh5477.github.io/fastn_portfolio/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
